<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Mambo/Joomla Bridge Installation Guide</title>
		<style type="text/css">
			body
			{
				background-color: #E5E5E8;
				margin: 0px;
				padding: 0px;
			}
			body, td
			{
				color: #000000;
				font-size: small;
				font-family: verdana, sans-serif;
			}
			div#header
			{
				background-image: url(Themes/default/images/catbg.jpg);
				background-repeat: repeat-x;
				background-color: #88A6C0;
				padding: 22px 4% 12px 4%;
				color: white;
				font-family: Georgia, serif;
				font-size: xx-large;
				border-bottom: 1px solid black;
				height: 40px;
			}
			div#content
			{
				padding: 20px 30px;
			}

			div.panel
			{
				border: 1px solid gray;
				background-color: #F6F6F6;
				margin: 1ex 0 3ex 0;
				padding: 1.2ex;
			}
			div.panel h2
			{
				margin: 0;
				margin-bottom: 2ex;
				padding-bottom: 3px;
				border-bottom: 1px dashed black;
				font-size: 14pt;
				font-weight: normal;
			}

			dl
			{
				margin-left: 3ex;
			}
			dt
			{
				font-style: italic;
			}
			dd
			{
				margin-bottom: 1ex;
			}

			div.code
			{
				margin: 1ex 3ex 2ex 3ex;
				padding: 3px;
				background-color: #FAFAFA;
				font-family: monospace;
				overflow: auto;
			}
			div.code span.comment
			{
				font-style: italic;
				color: #000066;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div title="Millenia">SMF-Mambo/Joomla bridge</div>
		</div>
		<div id="content">
			<div class="panel">
				<h2 id="contents">Prima di iniziare</h2>

				Assicurarsi di avere sia Mambo/Joomla che Simple Machines Forum (SMF), 
				già installati. Ricordarsi che SMF non è un componente, ma un 
				Forum indipendente. Questo bridge integrerà soltanto il vostro SMF-Forum 
				dentro il Sito Mambo/Joomla.<br />
				<b>Per cortesia, non rimuova alcun copyright del suo SMF-Forum</b>.<p>
				Si raccomanda di effettuare il <b>back up del database e del 
				Sito</b> prima di ogni installazione e di testare &quot;in locale&quot; 
				ogni integrazione/modifica e di non effettuare alcuna 
				integrazione/modifica direttamente sul Sito on-line a meno che non 
				sia stato preventivamente testato completamente, esaustivamente, 
				sicuramente e saggiamente!</div>
		</div>
		<div id="content">
			<div class="panel">
				<h2 id="contents">Installare il componente SMF-Forum in Mambo/Joomla</h2>

				Installare <i><span style="background-color: #FFFF00">com_smf.zip</span></i> 
				nei &quot;componenti&quot; di Mambo/Joomla, e cambiare i valori di 
				configurazione tramite il pannello di Mambo/Joomla. Per 
				cortesia, si usi la path assoluta. Vi è molta confusione 
				riguardo alle paths relative. E' vivamente raccomandato di usare 
				la path assoluta. Se in qualche modo la sua path assoluta non è 
				correttamente indicata, entri nel suo pannello di 
				amministrazione di SMF-Forum, clicchi su Configurazione -&gt; 
				Parametri del Server e copi quanto riportato nella voce 
				&quot;Directory di SMF&quot;.
				<p>Ci sono due modalità di visualizzare l'integrazione SMF-Forum 
				nel suo Mambo/Joomla: </p>
				<ul type="none" style="list-style-type: none;">
					<li>&raquo; <b>Integrato (Wrapped)</b><br />
					Si usa SMF-Forum attraverso il bridge di Mambo/Joomla. Il 
					Forum appare &quot;integrato&quot; nelle tabelle di Mambo/Joomla. 
					Potrebbero essere necessarie alcune modifiche ai files del 
					forum in merito al layout di visualizzazione.</li>
					<li>&raquo; <b>Non integrato (Unwrapped)</b><br />
					Si usa SMF-Forum sempre attraverso il bridge di Mambo/Joomla, 
					ma non ha lo stile del forum integrato. Lo stile di 
					visualizzazione è indipendente, ma viene caricato 
					effettivamente attraverso Mambo/Joomla. Questo avviene per 
					il tramite della configurazione dei componenti di Mambo/Joomla.
				</ul>
				<br />
				Ci sono due opzioni per il form di registrazione degli utenti: 
				il Bridge e SMF. Il form di registrazione del bridge è molto 
				simile alla modalità predefinita di registrazione di Mambo/Joomla, 
				ma con caratteristiche molto diverse. Se si sceglie di usare 
				quest'opzione, ci si accerti di aver configurato correttamente il 
				componente per questa modalità. Entrambe le modalità di 
				registrazione, comunque, iscriveranno i nuovi utenti sia in 
				Mambo/Joomla che in SMF-Forum. Ancora, ci si assicurarsi di 
				configurare il modulo di login di apertura sessione (<i><span style="background-color: #FFFF00">mod_smf_login</span></i>). 
				Scegliere i parametri che si preferiscono, ed assicurarsi comunque di cliccare su &quot;Salva&quot; in testa alla pagina.
			</div>
		</div>
		<div id="content">
			<div class="panel">
				<h2 id="contents">Modifiche al template di Mambo/Joomla</h2>Le 
				modifiche al template di Mambo/Joomla sono indispensabili per 
				questa versione del bridge. Copiare il codice riportato sotto, 
				ed incollarlo nell'area di intestazione (tra i tags &lt;head&gt; e 
				&lt;/head&gt;) del template di Mambo/Joomla.<div class="code" style="border-style: solid; border-width: 1px; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
				&lt;?php <br />global $sc, $context, $settings;<br /><br />if (!defined('SMF')){<br />
				// Get the configuration.  This will tell Mambo where SMF is, and some integration settings<br />
	$database-&gt;setQuery("<br />
				SELECT `variable`, `value1`<br />
				FROM #__smf_config<br />
				");<br />
	$variables = $database-&gt;loadAssocList();<br />
<br />	
	foreach ($variables as $variable){<br />
		$variable_name = $variable['variable'];<br />
		$$variable_name = $variable['value1'];<br />
	}<br />
				require ($smf_path.&quot;/SSI.php&quot;);<br />}<br /><br />$sc = &amp;$context['session_id'];<br />
				$_SESSION['USER_AGENT'] = $_SERVER['HTTP_USER_AGENT'];<br />
				<br />mysql_select_db($mosConfig_db);<br /><br />echo '<br />
				&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot; src=&quot;', 
				$settings['default_theme_url'], '/scripts/script.js?beta4&quot;&gt;&lt;/script&gt;<br />
				&lt;script language=&quot;JavaScript&quot; type=&quot;text/javascript&quot;&gt;&lt;!-- // --&gt;&lt;![CDATA[<br />
				var smf_theme_url = &quot;', $settings['theme_url'], '&quot;;<br />var 
				smf_images_url = &quot;', $settings['images_url'], '&quot;;<br />var 
				smf_scripturl = &quot;', $scripturl, '&quot;;<br />var smf_session_id = 
				&quot;', $context['session_id'], '&quot;;<br />// ]]&gt;&lt;/script&gt;';<br />
				<br />echo '<br />&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;', 
				$settings['theme_url'], '/style.css?rc1&quot; /&gt;<br />&lt;link rel=&quot;stylesheet&quot; 
				type=&quot;text/css&quot; href=&quot;', $settings['default_theme_url'], '/print.css?beta4&quot; 
				media=&quot;print&quot; /&gt;<br />&lt;link rel=&quot;help&quot; href=&quot;', $scripturl, 
				'?action=help&quot; target=&quot;_blank&quot; /&gt;<br />&lt;link rel=&quot;search&quot; href=&quot;' 
				. $scripturl . '?action=search&quot; /&gt;<br />&lt;link rel=&quot;contents&quot; 
				href=&quot;', $scripturl, '&quot; /&gt;';<br />?&gt;<br />
				</div>
				<br />Andrà anche aggiunta la seguente linea di codice subito 
				sotto il tag &lt;/body&gt; (la chiusura del tag body in fondo) dello 
				stesso template. 
				<div class="code" style="border-style: solid; border-width: 1px; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">&lt;?php mysql_select_db($GLOBALS['db_name']); ?&gt;
				</div>
			</div>
		</div>
	</body>
</html>