<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Mambo Bridge Installation Guide</title>
		<style type="text/css">
			body
			{
				background-color: #E5E5E8;
				margin: 0px;
				padding: 0px;
			}
			body, td
			{
				color: #000000;
				font-size: small;
				font-family: verdana, sans-serif;
			}
			div#header
			{
				background-image: url(Themes/default/images/catbg.jpg);
				background-repeat: repeat-x;
				background-color: #88A6C0;
				padding: 22px 4% 12px 4%;
				color: white;
				font-family: Georgia, serif;
				font-size: xx-large;
				border-bottom: 1px solid black;
				height: 40px;
			}
			div#content
			{
				padding: 20px 30px;
			}

			div.panel
			{
				border: 1px solid gray;
				background-color: #F6F6F6;
				margin: 1ex 0 3ex 0;
				padding: 1.2ex;
			}
			div.panel h2
			{
				margin: 0;
				margin-bottom: 2ex;
				padding-bottom: 3px;
				border-bottom: 1px dashed black;
				font-size: 14pt;
				font-weight: normal;
			}

			dl
			{
				margin-left: 3ex;
			}
			dt
			{
				font-style: italic;
			}
			dd
			{
				margin-bottom: 1ex;
			}

			div.code
			{
				margin: 1ex 3ex 2ex 3ex;
				padding: 3px;
				background-color: #FAFAFA;
				font-family: monospace;
				overflow: auto;
			}
			div.code span.comment
			{
				font-style: italic;
				color: #000066;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div title="Millenia">SMF-Mambo bridge</div>
		</div>
		<div id="content">
			<div class="panel">
				<h2 id="contents">Before you start</h2>

				Make sure you have both Mambo and Simple Machines Forum (SMF) installed. Realize that SMF is not a component, but a stand-alone forum. The bridge will only integrate your SMF-forum with your Mambo site.<br />
				<b>Please do not remove any of the copyrights of your SMF-forum.</b><br />
				<br />
				Always <b>back up your database</b> and site prior to installations and test any additions you make to your site locally first and do NOT add anything to your live site unless tested thoroughly, extensively, securely and wisely!
				<br />
				Make sure the following folders are writable (chmod 777) before installing the component:
				<br />&nbsp;	/components
				<br />&nbsp;	/modules
				<br />&nbsp;	/mambots/system (You may need to create this directory)
				<br />&nbsp;	/administrator/components
			</div>
		</div>
		<div id="content">
			<div class="panel">
				<h2 id="contents">Installing the SMF-Forum Component in Mambo</h2>

				Install com_smf.zip as a Mambo component, and change the values in the configuration via the Mambo backend. Please use the absolute path. There is a lot of confusion surrounding relative paths. You are best to use the absolute path. If somehow your absolute path is not detected correctly, enter your SMF admin panel, click Edit Server Settings and copy the path you'll find under SMF Directory.<br />
				<br />
				There are two formats to display your Mambo/Forum integration:
				<ul type="none" style="list-style-type: none;">
					<li>&raquo; <b>Wrapped</b><br />
					You are using SMF through the Mambo bridge. The Forum appears "wrapped" in the Mambo tables. You might have to make some necessery changes in your forum files in order to show a fitting lay-out.</li>
					<li>&raquo; <b>Unwrapped</b><br />
					You are still using SMF through Mambo, but it doesn't have the look of a wrapped forum. It looks stand-alone, but it is actually loading through Mambo. This is set in the Mambo config for the component.
				</ul>
				<br />
				There are several options for the user registration form:  Bridge, SMF, Mambo default, Community Builder, and MamboCharge.  The bridge registration form looks very much like the default Mambo registration, but functions quite differently.  If you choose to use this option, make sure to configure the registration component as well.  All registration types will register new users into both Mambo and SMF, but some users may not appear in SMF until after their first login.
				<br /><br />
				Also make sure to configure your login module.  Set the params to your liking, and make sure to click Save at the top of the page.
			</div>
		</div>
		<div id="content">
			<div class="panel">
				<h2 id="contents">Separate Databases:</h2>
		
				If you have installed Mambo and SMF with Fantastico, or you installed them in separate databases intentionally, you will need to grant permission to the database users to access each others' databases.  If you have your forum and CMS installed in separate databases, and you have not granted access properly, you will most likely run into the "_LOGIN_INCOMPLETE" error in Mambo.
				<br /><br />
				Here's how to grant database permissions:
				<br /><br />
				1) Go to your site's cPanel.  Click on MySQL databases. (Do not Proceed to PhpMyAdmin!)
				<br /><br />
				2) Near the bottom of the page, you will find two dropdown menus side-by-side.  One is labelled "User:" and the other "Db:".
				<br /><br />
				3) In the first dropdown, select your SMF database user, and in the second dropdown, select the  Mambo database.  Click the button that is labelled "Add User to Db".
				<br /><br />
				4) Now go back to the same page again, and do the same, adding your Mambo User to your SMF database.
				<br /><br />
				Now you are set up to run your forum and CMS in separate databases.
				<br /><br />
			</div>
		</div>
		<div id="content">
			<div class="panel">
				<h2 id="contents">3rd Party Developer Tabs in Admin Panel</h2>

				This bridge comes with the capability for 3rd party developers to add their own tabs to the bridge config panel.
				
				This can be done by adding a tab file to include by the bridge, and defining it in the bridge config table appropriately.
				
				For example, if you have a component called com_example, and you want to have a tab in the bridge define something in the com_example component, you can create the tab in a file called example_tab.php.  You'll need to add that file to your com_example.xml installer, and also a query to let the bridge config know it's there:
				
				<div class="code">
					INSERT INTO #__smf_config (`variable`, `value1`) VALUES ('3rdPartyTab', 'administrator/components/com_example/example_tab.php')
				</div>
				
				And that's all!  It will be included in the SMF bridge component configuration.
			</div>
		</div>
	</body>
</html>