<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall version="1.0.0" type="mambot" group="system">
	<name>SMF_header_include</name>
	<author>Simple Machines</author>
	<creationDate>March 2006</creationDate>
	<copyright>(C) 2006 Simple Machines. All rights reserved.</copyright>
	<license>http://www.simplemachines.org/license</license>
	<authorUrl>http://www.simplemachines.org</authorUrl>
	<version>1.1.6</version>
	<description>Adds the header code for the SMF bridge</description>
	<files>
		<filename mambot="SMF_header_include">SMF_header_include.php</filename>
	</files>
	<params/>
</mosinstall>
